<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RocketTargeting.cs">
    <Files>
      <File FileName="Assets\TestFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroiden\Script\GenerateOrbit.cs" Line="95" Column="28" />
      <File FileName="Assets\Asteroiden\Script\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroiden\Script\Powerup.cs" Line="9" Column="28" />
      <File FileName="Assets\Asteroiden\Script\AsteroidDestruction.cs" Line="24" Column="45" />
      <File FileName="Assets\RocketTargeting.cs" Line="26" Column="2" />
      <File FileName="Assets\WaypointHUD.cs" Line="50" Column="5" />
      <File FileName="Assets\FlyCam.cs" Line="84" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>