<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyTestStuff\RocketTargeting.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="31" Column="18" />
      <File FileName="Assets\Asteroiden\Script\AsteroidDestruction.cs" Line="18" Column="84" />
      <File FileName="Assets\MyTestStuff\RocketTargeting.cs" Line="56" Column="121" />
      <File FileName="Assets\RaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroiden\Script\GenerateOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroiden\Script\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroiden\Script\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\StatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyTestStuff\Primitives.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\MyTestStuff\MyScripts\RocketMover.cs" Line="1" Column="1" />
      <File FileName="Assets\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserBoltScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserGunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PortalCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\GunTarget.cs" Line="33" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>