<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DontDestroy.cs">
    <Files>
      <File FileName="Assets\GunTarget.cs" Line="26" Column="28" />
      <File FileName="Assets\CreatePortalOnDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserGunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserGunScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\ShopScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DealDamageToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\GameControllerScript.cs" Line="57" Column="1" />
      <File FileName="Assets\RaceController.cs" Line="81" Column="29" />
      <File FileName="Assets\CheckPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DontDestroy.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>