<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LostMessage.cs">
    <Files>
      <File FileName="Assets\StatsScript.cs" Line="49" Column="13" />
      <File FileName="Assets\LostMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\VolumeSlider.cs" Line="7" Column="30" />
      <File FileName="Assets\BattleControllerScript.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>