<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainPrefabs\MainScripts\TurretScripts\TurretTopScript.cs">
    <Files>
      <File FileName="Assets\MainPrefabs\MainScripts\TurretScripts\TurretGunScript.cs" Line="94" Column="43" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserBoltScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainPrefabs\MainScripts\TurretScripts\TurretTopScript.cs" Line="41" Column="112" />
      <File FileName="Assets\LaserGunScript.cs" Line="30" Column="43" />
      <File FileName="Assets\TargetScript.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>