<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlyCam.cs">
    <Files>
      <File FileName="Assets\Asteroiden\Script\GenerateOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroiden\Script\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceDust.cs" Line="19" Column="17" />
      <File FileName="Assets\FlyCam.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>