<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Waypoint.cs">
    <Files>
      <File FileName="Assets\LaserGunScript.cs" Line="27" Column="4" />
      <File FileName="Assets\LaserGunScript2.cs" Line="8" Column="18" />
      <File FileName="Assets\ShopScript.cs" Line="33" Column="4" />
      <File FileName="Assets\GunTarget.cs" Line="48" Column="59" />
      <File FileName="Assets\DealDamageToPlayer.cs" Line="15" Column="3" />
      <File FileName="Assets\Waypoint.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>