<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserGunScript2.cs">
    <Files>
      <File FileName="Assets\SeeBackwards.cs" Line="13" Column="41" />
      <File FileName="Assets\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroiden\Script\AsteroidDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets\CreatePortalOnDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroiden\Script\GenerateOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets\RaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserGunScript.cs" Line="33" Column="100" />
      <File FileName="Assets\LaserGunScript2.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>