<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RaceController.cs">
    <Files>
      <File FileName="Assets\Asteroiden\Script\AsteroidDestruction.cs" Line="22" Column="29" />
      <File FileName="Assets\MyTestStuff\RocketTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\RaceController.cs" Line="10" Column="22" />
      <File FileName="Assets\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroiden\Script\GenerateOrbit.cs" Line="61" Column="48" />
      <File FileName="Assets\Asteroiden\Script\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroiden\Script\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\StatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyTestStuff\Primitives.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\MyTestStuff\MyScripts\RocketMover.cs" Line="1" Column="1" />
      <File FileName="Assets\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserBoltScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserGunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PortalCollision.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>