# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl armament
Kd 0.343137 0.343137 0.343137
Ks 0.985882 0.985882 0.985882
Ke 0 0 0
d 1
Ns 12.96
illum 2

newmtl Default
Kd 0.343137 0.343137 0.343137
Ks 0.985882 0.985882 0.985882
Ke 0 0 0
d 1
Ns 12.96
illum 2
map_Kd D:/Movies/Animation/Textures/Image Textures/Hull (6).jpg

newmtl default_red
Kd 0.168353 0 0
Ks 0.579294 0.28 0.28
Ke 0 0 0
d 1
Ns 12.96
illum 2
map_Kd D://Movies/Animation/Textures/Image Textures/Hull (6).jpg

newmtl glass
Kd 0.00186275 0.00186275 0.00186275
Ks 1 1 1
Ke 0 0 0
d 1
Ns 36
illum 2

newmtl glow
Kd 1 1 1
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

